<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: https://leo-editor.github.io/leo-editor/leo_toc.html -->
<leo_file xmlns:leo="https://leo-editor.github.io/leo-editor/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2"/>
<globals/>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="ekr.20250121052652.1"><vh>manim.leo</vh></v>
<v t="ekr.20250121052813.1"><vh>@file main.py </vh></v>
<v t="ekr.20250121053749.1"><vh>@edit manim.cfg</vh></v>
</vnodes>
<tnodes>
<t tx="ekr.20250121052652.1">@language rest

ekr-study/ekr-manim-study/manim.leo

A study outline.

@language python
</t>
</tnodes>
</leo_file>
